<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="estilos/redes-sociais.css">
    <style>
        body{
            background-color: #fff;
        }

        a{
            display: block;
            text-align: center;
            color: #fff;
            font-weight: bolder;
            text-decoration: none;
            background-image: linear-gradient(to top, #3538ff, #3538ff);
            padding: 15px;
        }

        a:hover{
            background-image: linear-gradient(to top, #1d21ff, #1d21ff);
            font-size: 1.1em;
            transition-duration: 0.4s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://web.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>