<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: black;
            position: absolute;
        }

        main{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        section{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -78%);
            width: 300px;
            height: 430px;
            background: url(imagens/tela-home.jpg) no-repeat;
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>