<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(90deg,rgb(234, 34, 68),#CA121A);
            font: normal 16px Arial,verdana, serif;
        } 
        h1{
            text-align: center;
        }
        h2{
            color: #b22328;
            text-indent: 100px;
        }
        p{
            text-align: justify;
            text-indent: 100px;
        }
        main{
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 4px 4px 8px #380b0eb3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. In doloremque impedit debitis, 
        aliquid ex accusantium voluptate voluptatibus 
        assumenda rem aperiam perferendis ullam 
        praesentium omnis eveniet quae ut eius iste delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero perspiciatis iste veritatis ratione odit natus ducimus
         quo iusto repellendus? Amet quia recusandae atque at 
        perferendis nihil aliquid voluptatibus sapiente doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Cupiditate totam 
        blanditiis dolores qui expedita assumenda asperiores 
        natus autem nisi. Earum esse porro totam adipisci 
        necessitatibus maxime nihil recusandae tempore veritatis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptates, tenetur sequi tempora suscipit culpa quos 
        quis id cumque in, fugit, ut vero qui aspernatur fuga 
        deserunt sapiente repellat quaerat voluptatibus. 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Amet molestias commodi assumenda quis. Cupiditate quia dolores, 
        beatae, asperiores illo minus officia eius explicabo 
        vitae fugiat veniam natus nisi, sint soluta! Lorem, 
        ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto eligendi libero ullam eaque omnis reprehenderit 
        deleniti, dicta perspiciatis! Magni omnis deserunt ab. 
        Nemo neque nostrum, minus sed maxime asperiores veritatis.
    </p>
    </main>
</body>
</html>