<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class e Pseudo-elemento</title>
    <style>
        body{
            font: normal 1em Arial,Helvetica, verdana, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: #fff;
            background-color: yellowgreen;
            text-decoration: none;
        }
        .especial::before {
            content: '»';
            font-weight: lighter;
        }
        .especial::after {
            content: '«';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender <abbr title="Hypertext Markup Language">HTML</abbr>5 e <abbr title="Casading Style Sheets">CSS3</abbr>, acesse o
        <a href="https://gustavoguanabara.github.io">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritório do <abbr title="Word Widh Web Consorce">W3C</abbr> no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a>
    </p>
</body>
</html>