<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: rgb(171, 172, 171);
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: tomato;
        }

        a:visited {
            color: green;
        }

        a:checked{
            color: rgb(16, 60, 255);
        }

        #special-link:hover{
            text-decoration: underline;
            background-color: rgb(255, 255, 37);
        }

        #special-link::before {
            content: '»';
            color: rgb(18, 53, 255);
        }

        #link-pg2:hover {
            background-color: rgb(20, 238, 20);
        }

        #link-pg2::after {
            content: '«';
            color: rgb(18, 53, 255);
        }

        #link-pg2::before {
            content: '»';
            color: rgb(18, 53, 255);
        }

        #special-link::after {
            content: '«';
            color: rgb(18, 53, 255);
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }
        
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio da navegação</h1>
    <p>Está é a página principal, o índice do seu site. É a página cinza. A partir dela, você pode acessar as outras áreas principais atraves dos links a seguir:</p>
    
    <div>
        Passe o mouse aqui
        <p>
                    <a href="pagina-verde/pagina-verde.html" id="link-pg2">Acessar a área verde</a> <br>
                    <a href="pagina-amarela/pagina-amarela.html" id="special-link">Acessar a área amarela</a>
        </p>
    </div>
</body>
</html>