<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
       html, body{
        margin: 0;
        padding: 0;
       }

        #back{
        position: absolute;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-image: url('imagens/espaco.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: scroll;
       }

       #astro{
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        height: 80vh;
        background-image: url('imagens/astronauta.png');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: scroll;
       }
    </style>
</head>
<body>
    <div id="back">
         <div id="astro"></div>
    </div>
</body>
</html>