<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2? family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? família=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2? family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            família de fontes: 'Rubik Pixels';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Consequatur earum commodi impedit, 
        accusamus veritatis consectetur dignissimos eveniet 
        placeat illo magni iusto repudiandae id distinctio
         voluptate, explicabo neque accusantium veniam qui?
          Lorem ipsum dolor sit amet consectetur 
         adipisicing elit. Saepe possimus nam exercitationem quidem 
         molestias consequatur distinctio numquam alias, eligendi ea et animi 
         hic veritatis earum vitae temporibus vero totam quam.
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Aperiam, fugit vel facere possimus
         excepturi ad maiores impedit, quis, explicabo 
         laborum quisquam. Beatae dolores minima 
        numquam aspernatur nostrum libero necessitatibus recusandae?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Consequatur earum commodi impedit, 
            accusamus veritatis consectetur dignissimos eveniet 
            placeat illo magni iusto repudiandae id distinctio
             voluptate, explicabo neque accusantium veniam qui?
              Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Saepe possimus nam exercitationem quidem 
             molestias consequatur distinctio numquam alias, eligendi ea et animi 
             hic veritatis earum vitae temporibus vero totam quam.
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Aperiam, fugit vel facere possimus
             excepturi ad maiores impedit, quis, explicabo 
             laborum quisquam. Beatae dolores minima 
            numquam aspernatur nostrum libero necessitatibus recusandae?</p>
</body>
</html>