<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 5</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        main{
            position: relative;
            border: 4px solid #000;
            background-color: #d3d3d3;
            margin: 8px;
            height: 50vh;
        }

        article{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            background-color: #7e7e7e;
        }

        article h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            margin: 21px 0px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>TEXTO CENTRALIZADO</h1>
        </article>
    </main>
</body>
</html>