<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }
        .caixas{
            width: 96%;
            height: 400px;
            background-color: #d3d3d3;
            border: 1px solid #000;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #q1{
            background-position: left top;
        }     
        
        #q2{
            background-position: right bottom;
        }

        #q3{
            background-position: center top;
        }

        #q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="caixas" id="q1"></div>

    <h2>background-position: right bottom;</h2>
    <div class="caixas" id="q2"></div>

    <h2>background-position: center bottom;</h2>
    <div class="caixas" id="q3"></div>

    <h2>background-position: center center;</h2>
    <div class="caixas" id="q4"></div>
</body>
</html>