<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 4</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-position: right bottom;
            background-attachment: scroll;
            background-size: cover;
            /*background: #000 url('imagens/wallpaper002.jpg') no-repeat right bottom scroll;*/
        }

        article{
            background-color: #fff;
            width: 30%;
            padding: 8px;
            margin: auto;
        }

        article h1{
            font-size: 2em;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Papel de parede</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Animi nisi commodi eaque doloremque consequatur itaque 
            quisquam dignissimos veniam beatae necessitatibus 
            adipisci aut at porro eius, 
            inventore nam exercitationem enim illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Animi nisi commodi eaque doloremque consequatur itaque 
            quisquam dignissimos veniam beatae necessitatibus 
            adipisci aut at porro eius, 
            inventore nam exercitationem enim illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Animi nisi commodi eaque doloremque consequatur itaque 
            quisquam dignissimos veniam beatae necessitatibus 
            adipisci aut at porro eius, 
            inventore nam exercitationem enim illo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Illum id deleniti dolorum ratione delectus non, 
            labore sunt iste repudiandae, cupiditate ut explicabo 
            amet sit praesentium 
            debitis incidunt error temporibus ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Illum id deleniti dolorum ratione delectus non, 
            labore sunt iste repudiandae, cupiditate ut explicabo 
            amet sit praesentium 
            debitis incidunt error temporibus ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Adipisci ipsam harum nemo provident maxime fugit quasi 
            doloremque cum veniam dolorem corrupti ullam consequatur, 
            sed deleniti assumenda repellendus. Totam, similique nulla.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Laborum, unde aut error quidem adipisci quam praesentium, 
            est maiores similique corrupti quis suscipit 
            vero corporis, deserunt iusto soluta enim! Voluptatem, vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Adipisci ipsam harum nemo provident maxime fugit quasi 
            doloremque cum veniam dolorem corrupti ullam consequatur, 
            sed deleniti assumenda repellendus. Totam, similique nulla.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Laborum, unde aut error quidem adipisci quam praesentium, 
            est maiores similique corrupti quis suscipit 
            vero corporis, deserunt iusto soluta enim! Voluptatem, vel!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Illum id deleniti dolorum ratione delectus non, 
            labore sunt iste repudiandae, cupiditate ut explicabo 
            amet sit praesentium 
            debitis incidunt error temporibus ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Illum id deleniti dolorum ratione delectus non, 
            labore sunt iste repudiandae, cupiditate ut explicabo 
            amet sit praesentium 
            debitis incidunt error temporibus ipsam?
        </p>
    </article>
</body>
</html>