<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            margin: 5px;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            border: 3px solid #000;
            background-color: #d3d3d3;
        }

        #q1{
            background-color: #87ceeb;
        }

        #q2{
            background-image: linear-gradient(to bottom, #ffff00, #ffa500);
        } 

        #q3{
            background-image: url('imagens/imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>