<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem no fundo</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: repeat;
            background-size: 170px 200px;
            background-attachment: scroll;
            background-position: left top;
        }

        /*Com short hang

            body{
                background: indigo url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') right bottom repeat scroll;
                background-size: 171px 200px;
            }

        */
    </style>
</head>
<body>
    
</body>
</html>