<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        ul{
            overflow: hidden;
            background-color: #000000d0;
            list-style-type: none;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 18px;
            text-decoration: none;
            color: #fff;
        }

        li a:hover{
            background-color: #ff0a0a;
        }

        .ddrop{
            display: none;
            background-color: #fff;
            position: absolute;
            z-index: 1;
            box-shadow: 0px 0px 8px #00000050;
            min-width: 120px;
        } 

        .ldrop:hover .ddrop{
            display: block;
        }

        .ddrop a{
            color: #000;
            text-align: left;
        }

        .ddrop a:hover{
            background-color: #d8d8d8f9;
        }

        h1,p{
            padding: 10px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="ldrop">
            <a href="#" class="adrop">Dropdown</a>
            <div class="ddrop">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <h1>Dropdown Menu inside a Navigation Bar</h1>

    <p>
        Hover over the "Dropdown" link to see the dropdown menu.
    </p>
</body>
</html>