<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideNav</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        ul{
            background-color: #f1e3df;
            list-style-type: none;
        }

        li{
            border-bottom: 1px solid #b3adac83;
        }

        li:last-child{
            border-bottom: none;
        }

        li a{
            display: block;
            text-align: center;
            padding: 12px;
            color: #000;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: #000000d5;
            color: #fff;
        }

        .active{
            background-color: #179c13;
            color: #fff;
        }

        main{
            padding: 18px;
        }

        h1,p{
            padding: 6px;
        }

        h1{
            font-size: 1.3em;
        }

        @media screen and (min-width: 600px) and (max-width: 992px) {
            ul{
                overflow: hidden;
            }

            li{
                float: left;
                border-bottom: none;
            }

            li a{
                display: inline-block;            }

            main{
                clear: left;
            }
        }

        @media screen and (min-width: 992px) {
            html, body{
                transition-timing-function: ease;
                transition-duration: 0.5s;
            }
            
            body{
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-content: stretch;
            }

            ul{
                height: 100vh;
                flex-grow: 0.8;
            }

            li{
                border-bottom: none;
            }

            li a{
                text-align: justify;
            }

            main{
                flex-grow: 2;            
            }
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>

    <main>
        <h1>Responsive Sidenav Example</h1>
        
        <p>
            This example use media queries to transform the sidenav to a top navigation bar when the screen size is 600px or less.
        </p>
        <p>
            We have also added a media query for screens that are 400px or less, wich will vertically stack and center the navegation links.
        </p>

        <p>
            You will learn more about media queries and responsive web design later in our CSS Tutorial
        </p>

        <p>
            <strong>Resize the browser window to see the effect</strong>
        </p>
    </main>
</body>
</html>