<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgage Galery</title>
    <style>
        body{
            transition-timing-function: ease;   
        }

        .itens{
            float: left;
            width: 180px;
            margin: 5px;
            border: 1px solid #4b4b4b3a;
        }

        .itens:hover{
            border: 1px solid #4b4b4ba1;
            box-shadow: 0px 0px 8px #00000048;
            transition-timing-function: ease;
        }

        img{
            width: 100%;
            height: auto;
        }

        section div{
            padding: 10px;
            margin-top: -4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="terre" class="itens">
            <a href="img_5terre.jpg" target="_blank">
                <img src="img_5terre.jpg" alt="img_5terre">
            </a>
            <div>
                Add a description of the image here.
            </div>
        </section>

        <section class="itens">
            <a href="img_forest.jpg" target="_blank">
                <img src="img_forest.jpg" alt="forest">
            </a>
            <div>
                Add a description of the image here.
            </div>
        </section>
        <section class="itens">
            <a href="img_lights.jpg" target="_blank">
                <img src="img_lights.jpg" alt="lights">
            </a>
            <div>
                Add a description of the image here.
            </div>
        </section>
        <section class="itens">
            <a href="img_mountains.jpg" target="_blank">
                <img src="img_mountains.jpg" alt="mountains">
            </a>
            <div>
                Add a description of the image here.
            </div>
        </section>
    </div>
</body>
</html>