<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>

        body,html{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead>tr>th{
            border: 1px solid #000;
            padding: 15px;
            background-color: #808080;
            color: #fff;
        }

        td,th{
            border: 1px solid #000;
            padding: 10px;
        }

        .medias{
            background-color: #808080;
            text-align: left;
            color: #fff;
            font-weight: bold;
        }

        .verde{
            background-color: #008000;
        }

        .salmao{
            background-color: salmon;
        }

        .amarelo{
            background-color: #ffff00;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo">
            <col class="salmao" span="3">
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
                
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>      
        </tfoot>
    </table>
</body>
</html>